\relax 
\citation{robocup}
\citation{SPLrules2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoboCup}{3}{section.2.1}}
\@writefile{brf}{\backcite{robocup}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Standard Platform League}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{SPLrules2012}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RoboCup Standar Platform League}}{4}{figure.2.1}}
\newlabel{fig:RoboCup SPL}{{2.1}{4}{RoboCup Standar Platform League\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kouretes Robocup SPL Team}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kouretes team in RoboCup 2012 at Mexico City}}{5}{figure.2.2}}
\newlabel{fig:RoboCup2012}{{2.2}{5}{Kouretes team in RoboCup 2012 at Mexico City\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Transformations}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Kinematics}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forward Kinematics}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inverse Kinematics}{10}{subsection.2.4.2}}
\citation{dhparam1}
\citation{dhparam2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DH (Denavit \discretionary {-}{}{} Hartenberg) Parameters}{11}{section.2.5}}
\@writefile{brf}{\backcite{dhparam1}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{dhparam2}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematica}{12}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/tex}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
