\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {greek}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RoboCup Standar Platform League}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kouretes team in RoboCup 2012 at Mexico City}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aldebaran NAO V3.3 DOF of Academic Edition}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NAO links sizes}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Head joints range}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arms joints range}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Legs joints range}}{19}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Torso Frame}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Undefined Locus For Legs}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Undefined Target Points For Legs}}{47}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
