This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowldegment/Acknowldegment.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/tex.aux
A level-1 auxiliary file: Chapter2/tex.aux
A level-1 auxiliary file: Chapter3/tex.aux
A level-1 auxiliary file: Chapter4/tex.aux
A level-1 auxiliary file: Chapter5/tex.aux
A level-1 auxiliary file: Chapter6/tex.aux
A level-1 auxiliary file: Chapter7/tex.aux
The style file: StyleFiles/splncs.bst
Database file #1: thesis.bib
Warning--entry type for "SPLrules2012" isn't style-file defined
--line 12 of file thesis.bib
I was expecting a `,' or a `}'---line 16 of file thesis.bib
 :   
 :   note = {Only available online: \url{http://www.b-human.de/downloads/bhuman11_coderelease.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Maani Ghaffari Jadidi, Ehsan Hashemi, Mohammad Ali Zakeri Harandi, Houman Sadjadian" for entry iran
while executing---line 2175 of file StyleFiles/splncs.bst
You've used 9 entries,
            2087 wiz_defined-function locations,
            548 strings with 5806 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 155
> -- 133
< -- 1
+ -- 48
- -- 39
* -- 135
:= -- 322
add.period$ -- 10
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 172
format.name$ -- 39
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 24
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 95
(There were 2 error messages)
