\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {greek}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Contribution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}RoboCup}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Standard Platform League}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Kouretes Robocup SPL Team}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine Transformations}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Robot Kinematics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forward Kinematics}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inverse Kinematics}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}DH (Denavit \discretionary {-}{}{} Hartenberg) Parameters}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Mathematica}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Problem statement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The NAO Robot}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NAO Cartesian Restrictions}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Kinematics for NAO}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Forward Kinematics problem for NAO}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Inverse Kinematics problem for NAO}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Related Work}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Aldebaran Forward and Inverse Kinematics Solution}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}BHuman Inverse Kinematics Solution}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}QIAU Inverse Kinematics Solution}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Kinematics for NAO: Our approach}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Forward Kinematics for the NAO Robot}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Forward Kinematics for the Head}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Forward Kinematics for the Left Arm}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Forward Kinematics for the Right Arm}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Forward Kinematics for the Left Leg}{30}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Forward Kinematics for the Right Leg}{30}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Forward Kinematics for merged chains}{31}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Calculation of Center Of Mass with Forward Kinematics}{32}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Inverse Kinematics for NAO}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inverse Kinematics for the Head}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inverse Kinematics for the Left Hand}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Inverse Kinematics for the Right Hand}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Inverse Kinematics for the Left Leg}{40}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Inverse Kinematics for the Right Leg}{45}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Undefined Target Points For Legs}{46}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Implementation}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}KMat: Kouretes Math Library}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nao Kinematics in C++}{48}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Results}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Demo Program}{52}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{55}{section.7.1}
\contentsline {chapter}{References}{58}{chapter*.3}
