\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem statement}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{15}{Problem statement\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NAO Robot}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aldebaran NAO V3.3 DOF of Academic Edition}}{16}{figure.3.1}}
\newlabel{fig:NAO}{{3.1}{16}{Aldebaran NAO V3.3 DOF of Academic Edition\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NAO Cartesian Restrictions}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NAO links sizes}}{17}{figure.3.2}}
\newlabel{fig:NAOlinks}{{3.2}{17}{NAO links sizes\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Head joints range}}{18}{figure.3.3}}
\newlabel{fig:hjoints}{{3.3}{18}{Head joints range\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arms joints range}}{18}{figure.3.4}}
\newlabel{fig:ajoints}{{3.4}{18}{Arms joints range\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Legs joints range}}{19}{figure.3.5}}
\newlabel{fig:ljoints}{{3.5}{19}{Legs joints range\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Masses of NAO}}{20}{table.3.1}}
\newlabel{tab:Masses of NAO}{{3.1}{20}{Masses of NAO\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics for NAO}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Forward Kinematics problem for NAO}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Inverse Kinematics problem for NAO}{21}{subsection.3.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/tex}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
