\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{4}{23}{Related Work\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aldebaran Forward and Inverse Kinematics Solution}{23}{section.4.1}}
\citation{bhuman}
\citation{iran}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BHuman Inverse Kinematics Solution}{24}{section.4.2}}
\@writefile{brf}{\backcite{bhuman}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}QIAU Inverse Kinematics Solution}{24}{section.4.3}}
\@writefile{brf}{\backcite{iran}{{24}{4.3}{section.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/tex}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
