\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{51}{Results\relax }{chapter.6}{}}
\citation{orfanoudakis2011}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution Times}}{52}{table.6.1}}
\newlabel{times}{{6.1}{52}{Execution Times\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demo Program}{52}{section.6.1}}
\@writefile{brf}{\backcite{orfanoudakis2011}{{52}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Point the ball using forward and inverse kinematics}}{53}{figure.6.1}}
\newlabel{demo1}{{6.1}{53}{Point the ball using forward and inverse kinematics\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic balance system using center of mass}}{54}{figure.6.2}}
\newlabel{demo1}{{6.2}{54}{Basic balance system using center of mass\relax }{figure.6.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/tex}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
