\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics for NAO: Our approach}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{5}{23}{Kinematics for NAO: Our approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward Kinematics for the NAO Robot}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Torso Frame}}{24}{figure.5.1}}
\newlabel{fig:torso}{{5.1}{24}{Torso Frame\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Forward Kinematics for the Head}{26}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DH parameters for Head chain}}{26}{table.5.1}}
\newlabel{tab:DH parameters for Head chain}{{5.1}{26}{DH parameters for Head chain\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Forward Kinematics for the Left Arm}{26}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DH parameters for Left Arm chain}}{27}{table.5.2}}
\newlabel{tab:DH parameters for Left Arm chain}{{5.2}{27}{DH parameters for Left Arm chain\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Forward Kinematics for the Right Arm}{27}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DH parameters for Right Arm chain}}{27}{table.5.3}}
\newlabel{tab:DH parameters for Right Arm chain}{{5.3}{27}{DH parameters for Right Arm chain\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Forward Kinematics for the Left Leg}{28}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DH parameters for Left Leg chain}}{28}{table.5.4}}
\newlabel{tab:DH parameters for Left Leg chain}{{5.4}{28}{DH parameters for Left Leg chain\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Forward Kinematics for the Right Leg}{28}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces DH parameters for Right Leg chain}}{29}{table.5.5}}
\newlabel{tab:DH parameters for Right Leg chain}{{5.5}{29}{DH parameters for Right Leg chain\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Forward Kinematics for merged chains}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Calculation of Center Of Mass with Forward Kinematics}{30}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse Kinematics for NAO}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inverse Kinematics for the Head}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inverse Kinematics for the Left Hand}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inverse Kinematics for the Right Hand}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inverse Kinematics for the Left Leg}{38}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Inverse Kinematics for the Right Leg}{42}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Undefined Target Points For Legs}{44}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Undefined Target Points For Legs}}{44}{figure.5.2}}
\newlabel{fig:undefined}{{5.2}{44}{Undefined Target Points For Legs\relax }{figure.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/tex}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
