\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics for NAO: Our approach}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{5}{25}{Kinematics for NAO: Our approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward Kinematics for the NAO Robot}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Torso Frame}}{26}{figure.5.1}}
\newlabel{fig:torso}{{5.1}{26}{Torso Frame\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Forward Kinematics for the Head}{28}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DH parameters for Head chain}}{28}{table.5.1}}
\newlabel{tab:DH parameters for Head chain}{{5.1}{28}{DH parameters for Head chain\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Forward Kinematics for the Left Arm}{28}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DH parameters for Left Arm chain}}{29}{table.5.2}}
\newlabel{tab:DH parameters for Left Arm chain}{{5.2}{29}{DH parameters for Left Arm chain\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Forward Kinematics for the Right Arm}{29}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DH parameters for Right Arm chain}}{29}{table.5.3}}
\newlabel{tab:DH parameters for Right Arm chain}{{5.3}{29}{DH parameters for Right Arm chain\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Forward Kinematics for the Left Leg}{30}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DH parameters for Left Leg chain}}{30}{table.5.4}}
\newlabel{tab:DH parameters for Left Leg chain}{{5.4}{30}{DH parameters for Left Leg chain\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Forward Kinematics for the Right Leg}{30}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces DH parameters for Right Leg chain}}{31}{table.5.5}}
\newlabel{tab:DH parameters for Right Leg chain}{{5.5}{31}{DH parameters for Right Leg chain\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Forward Kinematics for merged chains}{31}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Calculation of Center Of Mass with Forward Kinematics}{32}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse Kinematics for NAO}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inverse Kinematics for the Head}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inverse Kinematics for the Left Hand}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inverse Kinematics for the Right Hand}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inverse Kinematics for the Left Leg}{40}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Undefined Locus For Legs}}{42}{figure.5.2}}
\newlabel{fig:unlocus}{{5.2}{42}{Undefined Locus For Legs\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Inverse Kinematics for the Right Leg}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Undefined Target Points For Legs}{46}{subsection.5.2.6}}
\newlabel{undefined}{{5.2.6}{46}{Undefined Target Points For Legs\relax }{subsection.5.2.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Undefined Target Points For Legs}}{47}{figure.5.3}}
\newlabel{fig:undefined}{{5.3}{47}{Undefined Target Points For Legs\relax }{figure.5.3}{}}
\@setckpt{Chapter5/tex}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
